
<html>

<head>

<title>
Touch By Obito Haxor ft A1_RZ
</title>


<link rel="icon" type="image/png" href="https://i.ibb.co/t4ZCL1v/IMG-20210519-WA0240.jpg">


<style>

html {
background: url('i.imgur.com/WxM3B7a_d.jpg?maxwidth=640&shape=thumb&fidelity=medium') no-repeat fixed;
-webkit-background-size: 100% 100%
-moz-background-size: 100% 100%
-o-background-size: 100% 100%
background-size: 100% 100%
color: black;
text-shadow: 10px 0 10px red, 0 10px 10px aqua;
}

</style>


</head>

<body>

<table height="100%" width="100%">


<tbody>

<tr>

<td align="center">


<hacked>


<img height="200" src="https://i.imgur.com/BEWAo4b_d.webp?maxwidth=640&shape=thumb&fidelity=medium">


<br>


<b>

<i>


<font size="20">
</> Hacked By H4Ck-3R 3d4n FEAT H4Ck-3R 5ctV </>
</font>

<br>

<br>

<font size="5">
When the Black starts to fade, the white starts to be contaminated
</font>


<raped>


<br>

<br>

Mr.3D4N08-Gilang_Gans-Mr.Fanatik-Tn.Error404-A1_RZ-Karax-Kick_Out-UlfaChan-Mungiel-Wardijen-Tuan.Badut-Arman1337-Mput-Meong-Anind-Leazer-Ahmad -Pateh-Danz1337
AzkaGans-ObitoHaxor-RafiGans-AidilGans-Alfredo-Fawaz-Dika-Wedus-Carrera18-./-XAeroLR-13.ID-Olyx-Lucky-Isnan-KhapetGans-Ikhsan-Nekel-XGhost-./Ruben-Bumblebee -Syahdan-Mr.Z-Whiteline-Rx7-Akangkendang


<raped>


<br>

<br>

Copyleft © 2020 - Indonesian Defacer-Bomber Cyber Army-Indonesian security down - Evoush666Crew - AnarchoXploit

<raped>

</raped>

</raped>

</raped>

</i>

</b>

</hacked>

</td>

</tr>

</tbody>

</table>

</body>

</html>
